_locales/ru/Huskylens-strings.json (before)
{
  "Content1.height|block": "высота",
  "Content1.width|block": "ширина",
  "Content1.xCenter|block": "X центр",
  "Content1.yCenter|block": "Y центр",
  "Content2.xOrigin|block": "X нач.",
  "Content2.xTarget|block": "X кон.",
  "Content2.yOrigin|block": "Y нач.",
  "Content2.yTarget|block": "Y кон.",
  "Content3.ID|block": "ID",
  "Content3.height|block": "высота",
  "Content3.width|block": "ширина",
  "Content3.xCenter|block": "X центр",
  "Content3.yCenter|block": "Y центр",
  "Content4.ID|block": "ID",
  "Content4.xOrigin|block": "X нач.",
  "Content4.xTarget|block": "X кон.",
  "Content4.yOrigin|block": "Y нач.",
  "Content4.yTarget|block": "Y кон.",
  "HUSKYLENSMode.LOAD|block": "считать с SD-карты",
  "HUSKYLENSMode.SAVE|block": "сохранить на SD-карту",
  "HUSKYLENSResultType_t.HUSKYLENSResultArrow|block": "стрелка",
  "HUSKYLENSResultType_t.HUSKYLENSResultBlock|block": "объект",
  "HUSKYLENSphoto.PHOTO|block": "фотография",
  "HUSKYLENSphoto.SCREENSHOT|block": "скриншот",
  "huskylens.clearOSD|block": "стереть свои надписи на экране",
  "huskylens.forgetLearn|block": "забыть все обучение",
  "huskylens.getBox_S|block": "количество %Ht с ID %id на экране",
  "huskylens.getBox|block": "количество %Ht на экране",
  "huskylens.getIds|block": "количество обученных ID",
  "huskylens.initI2c|block": "инициализация I2C",
  "huskylens.initMode|block": "установить алгоритм на %mode",
  "huskylens.isAppear_s|block": "на экране есть %Ht?",
  "huskylens.isAppear|block": "на экране есть %Ht с ID %id?",
  "huskylens.isLearned|block": "обучили ID %id?",
  "huskylens.readArrow_ss|block": "$data $index-й стрелки на экране",
  "huskylens.readArrow_s|block": "%data ближайшей к центру экрана стрелки",
  "huskylens.readBox_ss|block": "$data $index-го объекта",
  "huskylens.readBox_s|block": "%data ближайшего к центру экрана объекта",
  "huskylens.readeArrow_index|block": "$number1 $index-й стрелки с ID $id",
  "huskylens.readeArrow|block": "$number1 стрелки с ID $id",
  "huskylens.readeBox_index|block": "$number1 $index-го объекта с ID $id",
  "huskylens.readeBox|block": "$number1 объекта с ID $id",
  "huskylens.request|block": "получить текущее состояние",
  "huskylens.saveModelToTFCard|block": "%command текущую модель алгоритма под номером %data",
  "huskylens.takePhotoToSDCard|block": "сохранить %request на карту памяти",
  "huskylens.writeLearn1|block": "изучить ID %id",
  "huskylens.writeName|block": "называть ID %id как %name",
  "huskylens.writeOSD|block": "показать надпись %name на экране: x %x y %y",
  "huskylens|block": "HuskyLens",
  "protocolAlgorithm.ALGORITHM_COLOR_RECOGNITION|block": "распознавание цвета",
  "protocolAlgorithm.ALGORITHM_FACE_RECOGNITION|block": "распознавание лица",
  "protocolAlgorithm.ALGORITHM_LINE_TRACKING|block": "распознавание линии",
  "protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION|block": "распознавание объекта",
  "protocolAlgorithm.ALGORITHM_OBJECT_TRACKING|block": "слежение за объектом",
  "protocolAlgorithm.ALGORITHM_TAG_RECOGNITION|block": "распознавание тега",
  "protocolAlgorithm.BARCODERECOGNITION|block": "распознавание штрих-кода",
  "protocolAlgorithm.OBJECTCLASSIFICATION|block": "классификация объекта",
  "protocolAlgorithm.QRRECOGMITION|block": "распознавание QR",
  "{id:category}Huskylens": "Huskylens"
}

_locales/ru/Huskylens-strings.json (after)
{
  "Content1.height|block": "высота",
  "Content1.width|block": "ширина",
  "Content1.xCenter|block": "X центр",
  "Content1.yCenter|block": "Y центр",
  "Content2.xOrigin|block": "X нач.",
  "Content2.xTarget|block": "X кон.",
  "Content2.yOrigin|block": "Y нач.",
  "Content2.yTarget|block": "Y кон.",
  "Content3.ID|block": "ID",
  "Content3.height|block": "высота",
  "Content3.width|block": "ширина",
  "Content3.xCenter|block": "X центр",
  "Content3.yCenter|block": "Y центр",
  "Content4.ID|block": "ID",
  "Content4.xOrigin|block": "X нач.",
  "Content4.xTarget|block": "X кон.",
  "Content4.yOrigin|block": "Y нач.",
  "Content4.yTarget|block": "Y кон.",
  "HUSKYLENSMode.LOAD|block": "считать с SD-карты",
  "HUSKYLENSMode.SAVE|block": "сохранить на SD-карту",
  "HUSKYLENSResultType_t.HUSKYLENSResultArrow|block": "стрелка",
  "HUSKYLENSResultType_t.HUSKYLENSResultBlock|block": "объект",
  "HUSKYLENSphoto.PHOTO|block": "фотография",
  "HUSKYLENSphoto.SCREENSHOT|block": "скриншот",
  "huskylens.clearOSD|block": "стереть свои надписи на экране",
  "huskylens.forgetLearn|block": "забыть все обучение",
  "huskylens.getBox_S|block": "количество %Ht с ID %id на экране",
  "huskylens.getBox|block": "количество %Ht на экране",
  "huskylens.getIds|block": "количество обученных ID",
  "huskylens.initI2c|block": "инициализация I2C",
  "huskylens.initMode|block": "установить алгоритм на %mode",
  "huskylens.isAppear_s|block": "на экране есть %Ht ?",
  "huskylens.isAppear|block": "на экране есть %Ht с ID %id ?",
  "huskylens.isLearned|block": "обучили ID %id?",
  "huskylens.readArrow_ss|block": "$data $index -й стрелки на экране",
  "huskylens.readArrow_s|block": "%data ближайшей к центру экрана стрелки",
  "huskylens.readBox_ss|block": "$data $index -го объекта",
  "huskylens.readBox_s|block": "%data ближайшего к центру экрана объекта",
  "huskylens.readeArrow_index|block": "$number1 $index -й стрелки с ID $id",
  "huskylens.readeArrow|block": "$number1 стрелки с ID $id",
  "huskylens.readeBox_index|block": "$number1 $index -го объекта с ID $id",
  "huskylens.readeBox|block": "$number1 объекта с ID $id",
  "huskylens.request|block": "получить текущее состояние",
  "huskylens.saveModelToTFCard|block": "%command текущую модель алгоритма под номером %data",
  "huskylens.takePhotoToSDCard|block": "сохранить %request на карту памяти",
  "huskylens.writeLearn1|block": "изучить ID %id",
  "huskylens.writeName|block": "называть ID %id как %name",
  "huskylens.writeOSD|block": "показать надпись %name на экране: x %x y %y",
  "huskylens|block": "HuskyLens",
  "protocolAlgorithm.ALGORITHM_COLOR_RECOGNITION|block": "распознавание цвета",
  "protocolAlgorithm.ALGORITHM_FACE_RECOGNITION|block": "распознавание лица",
  "protocolAlgorithm.ALGORITHM_LINE_TRACKING|block": "распознавание линии",
  "protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION|block": "распознавание объекта",
  "protocolAlgorithm.ALGORITHM_OBJECT_TRACKING|block": "слежение за объектом",
  "protocolAlgorithm.ALGORITHM_TAG_RECOGNITION|block": "распознавание тега",
  "protocolAlgorithm.BARCODERECOGNITION|block": "распознавание штрих-кода",
  "protocolAlgorithm.OBJECTCLASSIFICATION|block": "классификация объекта",
  "protocolAlgorithm.QRRECOGMITION|block": "распознавание QR",
  "{id:category}Huskylens": "Huskylens"
}

_locales/ru/Huskylens-strings.json (diff)
@@ -30,16 +30,16 @@
   "huskylens.getIds|block": "количество обученных ID",
   "huskylens.initI2c|block": "инициализация I2C",
   "huskylens.initMode|block": "установить алгоритм на %mode",
-  "huskylens.isAppear_s|block": "на экране есть %Ht?",
-  "huskylens.isAppear|block": "на экране есть %Ht с ID %id?",
+  "huskylens.isAppear_s|block": "на экране есть %Ht ?",
+  "huskylens.isAppear|block": "на экране есть %Ht с ID %id ?",
   "huskylens.isLearned|block": "обучили ID %id?",
-  "huskylens.readArrow_ss|block": "$data $index-й стрелки на экране",
+  "huskylens.readArrow_ss|block": "$data $index -й стрелки на экране",
   "huskylens.readArrow_s|block": "%data ближайшей к центру экрана стрелки",
-  "huskylens.readBox_ss|block": "$data $index-го объекта",
+  "huskylens.readBox_ss|block": "$data $index -го объекта",
   "huskylens.readBox_s|block": "%data ближайшего к центру экрана объекта",
-  "huskylens.readeArrow_index|block": "$number1 $index-й стрелки с ID $id",
+  "huskylens.readeArrow_index|block": "$number1 $index -й стрелки с ID $id",
   "huskylens.readeArrow|block": "$number1 стрелки с ID $id",
-  "huskylens.readeBox_index|block": "$number1 $index-го объекта с ID $id",
+  "huskylens.readeBox_index|block": "$number1 $index -го объекта с ID $id",
   "huskylens.readeBox|block": "$number1 объекта с ID $id",
   "huskylens.request|block": "получить текущее состояние",
   "huskylens.saveModelToTFCard|block": "%command текущую модель алгоритма под номером %data",
